
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #FF8811;
  border-radius: 999rem;
  color: rgb(23, 22, 22);
  margin-left: 15%;
  max-width: 70%;
}

@media only screen and (max-width: 767px) {

  .about-section {
    margin-left: 0;
    max-width: 100%; /* Full width for mobile */
    padding: 20px; /* Reduce padding for mobile */
    border-radius: 0; /* Remove border radius for mobile */
  }
}
/*  */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');


* {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans";
	background: #F1F1F4;
}

h1 {
	margin-top: 0;
	text-align: center;
}

p {
	margin: 0 0 1.5rem;
}

main {
	max-width: 1160px;
	margin: 2rem auto;
	background: #FFF;
	padding: 1.25em;
}

.grid {  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
	
	border: 1px solid #CCC;
	padding: 1rem;
	
	h2{
		margin: 0 0 1rem;
		text-align: center;
	}
	
	figure {
		height: 400px;
		width: calc(100% + 2rem);
		margin-left: -1rem;
		margin-top: -1rem;
  
	}
	
	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
    
	}
	

.button {
  margin-top: auto;
	background:#fc9126;
	color: #FFF;
	border-radius: 5px;
	text-decoration: none;
	font-weight: 800;
	text-align: center;
	padding: 15px;
	

	}
}
.button:hover{
  background-color:#de6f00;
}
/*  */