.toolimg{
  padding-bottom: 5px;
}
mat-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

  .tool{
    margin: 50px;
    border: none;
    font-size: large;
    padding: 10px;
    border-color: red;
  }
  
  mat-toolbar button{
    background-color:transparent;
    color: rgb(18, 19, 19);
    padding: 10px;
    border-radius:35%;
  }
  mat-toolbar button:hover{
    color: rgb(25, 26, 26);
    background-color: pink;
    font-style:italic;
    font-weight: bold;
    border-radius: 100%;
  } 
  
  h4{
    color: whitesmoke;
  }
  .bgi{
    position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items: center;
     background-image:url('src/assets/rr-ai.jpg');
      background-size: 100% 100%;
    }
    .bgi button{
      padding: 10px;
      background-color: whitesmoke;
      color: black;
      border-radius: 20px;
    }
    .bgi button:hover{
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    }
  h1{
  font-size: 45px;
   white-space: nowrap;
   overflow: hidden;    
   font-family:'Times New Roman', Times, serif;  
   color: rgb(255, 255, 255);
   padding: 20px 0px;
   text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(1, 25, 77)
  }
 h3{
  text-align: center;
  font-size: 20px;
 }
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  grid-auto-rows: 200px;
  grid-gap: 20px;
  height: 100%;
  justify-content: center;
  padding: 50px;
}

.card {
  display: flex;
  background: #ffffff;
  border-radius: 5px;
  justify-content: center;
  box-shadow: 4px 4px 8px -3px rgba(0, 0, 0, 0.15);
  height: max-content;
}
.card:hover {
  filter: brightness(90%);
  background-color: #c4a993;
  color: #fff;
}
.avatar {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 15px 0 15px 15px;
}

.image {
  width: 90px;
  height: auto;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  justify-content: center;
}

.title {
  margin: 0 0 5px 0;
  font-weight: bold;
}

.content {
  font-size: 0.8em;
  margin: 0;
}
.avatar img{
  border-radius:50%;
}
/* ------ */
 a {
    color: #fff;
      text-decoration: none;
    }
     .footer {
      margin-top: 50px;
        background-color: #151621;
      color: #ffffff;       
    }
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 50px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .design-by{
      text-align: center;
    }
    .footer-menu ul{
      display: wrap;
    }
       

  @media screen and (max-width: 480px) {
   
   .bgi h1{
    scale: 0.5;
   }
   .bgi h4{
   text-align: center;
   }
   .container{
    padding-top: 10px;
   }
   .card{
    padding: 0px;
    margin: 0px;
    scale: .7;
   }
   .footer-logo{
    display: none;
   }
   
  }
   